<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
 </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="apps\**\*.yaml" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JoySoftware.NetDaemon.App" Version="22.01.0" />
    <PackageReference Include="JoySoftware.NetDaemon.DaemonRunner" Version="22.01.0" />
    <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="22.01.0" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="22.01.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>


</Project>
