<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>NetDaemon</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>        
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon4' folder for add-on or your custom folder to deploy." Importance="high" />
    </Target>
        
    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="NetDaemon.AppModel" Version="25.14.1" />
		<PackageReference Include="NetDaemon.Extensions.Mqtt" Version="25.14.1" />
		<PackageReference Include="NetDaemon.Runtime" Version="25.14.1" />
		<PackageReference Include="NetDaemon.HassModel" Version="25.14.1" />
		<PackageReference Include="NetDaemon.Client" Version="25.14.1" />
		<PackageReference Include="NetDaemon.Extensions.Scheduling" Version="25.14.1" />
		<PackageReference Include="NetDaemon.Extensions.Logging" Version="25.14.1" />
		<PackageReference Include="NetDaemon.Extensions.Tts" Version="25.14.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="stateless" Version="5.17.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.1" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="CacheManager.Core" Version="2.0.0" />
		<PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="2.0.0" />
    </ItemGroup>
</Project>
