# HomeAssistant-Config

./: .HA_VERSION  .gitignore  .shopping_list.json  .uuid  Makefile  README.md  alexa_media.mcinnes01@hotmail.com.pickle  automations.yaml  configuration.yaml  customize.yaml  entity_controller.yaml  google_calendars.yaml  graph.yaml  groups.yaml  home-assistant_v2.db-shm  home-assistant_v2.db-wal  homeassistant  homeassistant.sln  input_selects.yaml  known_devices.yaml  mysensors.json  scenes.yaml  scripts.yaml  sensors.yaml  templates.yaml  timers.yaml  ui-lovelace.yaml  xui-lovelace.yaml
NetDaemon/: .gitignore  BooleanStateEntityExtensions.cs  Constants.cs  CustomLoggingProvider.cs  Dockerfile  GlobalUsings.cs  HomeAssistantBooleanExtensions.cs  HomeAssistantBooleanRxExtensions.cs  HomeAssistantGenerated.cs  Makefile  NetDaemon.csproj  README.md  appsettings.json  program.cs  update_all_dependencies.ps1
NetDaemon/.config/: dotnet-tools.json
NetDaemon/.devcontainer/: Dockerfile
NetDaemon/Enums/: BathroomModeOptions.cs  BedroomModeOptions.cs  BrightnessOptions.cs  BrightnessTrigger.cs  HouseModeSelectOptions.cs  LightControlModeOptions.cs  LocationModeOptions.cs  LoungeModeOptions.cs  Operator.cs  RoomModeOptions.cs  SnugModeOptions.cs
NetDaemon/Extensions/: AlarmExtensions.cs  BinaryExtensions.cs  ClimateExtensions.cs  ConditionExtensions.cs  ContextExtensions.cs  EntityExtensions.cs  EnumExtensions.cs  GroupExtensions.cs  IDisposableExtensions.cs  IEnumerableExtensions.cs  IMqttEntityManagerExtensions.cs  InputSelectExtensions.cs  LocationModeExtensions.cs  MediaPlayerExtensions.cs  MoonExtensions.cs  PersonExtensions.cs  PersonState.cs  ProximityExtensions.cs  SeasonExtensions.cs  SelectExtensions.cs  StateExtensions.cs  StringExtensions.cs  SunExtensions.cs
NetDaemon/Extensions/JsonConverters/: TimeSpanDaysJsonConverter.cs  TimeSpanSecondsJsonConverter.cs
NetDaemon/Helpers/: Extentions.cs  Shared.cs  StringHelplers.cs
NetDaemon/Helpers/Notifications/: Alexa.cs  AlexaConfig.cs  AlexaDeviceConfig.cs  IAlexa.cs  IVoiceProvider.cs  PromptResponse.cs  PromptResponseType.cs  VoiceProvider.cs
NetDaemon/Models/: Condition.cs  DeviceRegistryConfig.cs  FriendlyNameAttribute.cs  GroupAttributes.cs  MobileAppMessageAction.cs  MobileAppMessageData.cs  MobileAppNotificationAction.cs  MqttBinarySensorAttributes.cs  MqttButtonAttributes.cs  MqttCommonAttributes.cs  MqttCoverAttributes.cs  MqttDeviceAttributes.cs  MqttNumberAttributes.cs  MqttSelectAttributes.cs  MqttSensorAttributes.cs  MqttSwitchAttributes.cs  SunTimes.cs
NetDaemon/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
NetDaemon/Properties/: launchSettings.json
NetDaemon/SharedServices/: RoomModes.cs
NetDaemon/apps/: GlobalUsings.cs
NetDaemon/apps/LightApp/: LightControl.cs  LightCordinator.cs  LightManager.cs  LightManager.yaml  Lighter.cs  Lighter.yaml  LighterConfig.cs  Lighting.cs  Lighting.yaml  LightingConfig.cs  LightingManager.cs  Manager.cs  ManagerConfig.cs  RandomManager.cs  Room.cs  RoomControl.cs  Roomer.cs
NetDaemon/apps/NotificationsManager/: BatteryNotifications.cs  BatteryNotificationsConfig.cs  Notification.cs  NotificationsManager.cs
NetDaemon/apps/States/: BedStateControl.cs  BedroomModeControl.cs  BrightnessControl.cs  LightControlModeController.cs  LightModes.cs  LocationModeControl.cs
NetDaemonApps/: .gitignore  Constants.cs  Dockerfile  GlobalUsings.cs  HomeAssistantGenerated.cs  Makefile  NetDaemonApps.csproj  README.md  app-build.sh  app-publish.sh  program.cs
NetDaemonApps/.devcontainer/: Dockerfile
NetDaemonApps/Automations/: AlexaConfig.yaml
NetDaemonApps/Enums/: BathroomModeOptions.cs  BedroomModeOptions.cs  BrightnessOptions.cs  BrightnessTrigger.cs  HouseModeSelectOptions.cs  LightControlModeOptions.cs  LocationModeOptions.cs  LoungeModeOptions.cs  RoomModeOptions.cs  SnugModeOptions.cs
NetDaemonApps/Extensions/: AlarmExtensions.cs  BinaryExtensions.cs  ClimateExtensions.cs  ContextExtensions.cs  DeviceRegistryConfig.cs  EntityExtensions.cs  EnumExtensions.cs  GroupExtensions.cs  IDisposableExtensions.cs  IEnumerableExtensions.cs  IMqttEntityManagerExtensions.cs  LocationModeExtensions.cs  MediaPlayerExtensions.cs  MoonExtensions.cs  PersonExtensions.cs  PersonState.cs  ProximityExtensions.cs  SeasonExtensions.cs  ServiceProviderExtensions.cs  StateExtensions.cs  StringExtensions.cs  SunExtensions.cs  VacuumExtensions.cs
NetDaemonApps/Infrastructure/: AvailableEnabledHandler.cs  AvailableHandler.cs  EnabledHandler.cs  LogbookService.cs
NetDaemonApps/Missing/: HumidifierAttributtes.cs  HumidifierEntity.cs  MoonAttributes.cs  MoonEntity.cs
NetDaemonApps/Models/: DeviceRegistryConfig.cs  FriendlyNameAttribute.cs  GroupAttributes.cs  MobileAppMessageAction.cs  MobileAppMessageData.cs  MobileAppNotificationAction.cs  MqttBinarySensorAttributes.cs  MqttButtonAttributes.cs  MqttCommonAttributes.cs  MqttCoverAttributes.cs  MqttDeviceAttributes.cs  MqttNumberAttributes.cs  MqttSelectAttributes.cs  MqttSensorAttributes.cs  MqttSwitchAttributes.cs  SunTimes.cs
NetDaemonApps/MotionState/: GlobalUsings.cs  HostBuilderExtensions.cs  MotionEntity.cs  MotionStateService.cs
NetDaemonApps/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
NetDaemonApps/apps/: Constants.cs  GlobalUsings.cs  HomeAssistantGenerated.cs
NetDaemonApps/apps/Helpers/: LogEnricher.cs  (+1 more)
NetDaemonTests/: Events.cs  FakeAppConfig.cs  HaContextMockImpl.cs  LightingManagerTestHarness.cs  LightingManagerTests.cs  NetDaemonTests.csproj  ObservableExtensions.cs  ServicesMockImpl.cs  StateChangeManager.cs  TestEntityBuilder.cs  TestExtensions.cs  Usings.cs
NetDaemonTests/Automations/: LightManagerTests.cs
NetDaemonTests/Helpers/: HaContextMock.cs  TestBase.cs  TestContext.cs
netdaemon/: .gitignore  Dockerfile  README.md  daemonapp.csproj  netdaemon-app-template.sln
netdaemon/.devcontainer/: devcontainer.json
netdaemon/Properties/: launchSettings.json
netdaemon/apps/: GlobalUsings.cs  HomeAssistantGenerated.cs
netdaemon/tests/: V2ModelTest.cs  daemonapp_test.csproj
(+270 files in other folders)
