<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>NetDaemonApps</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Update="Automations/AlexaConfig.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
        <None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Include="Automations/**/*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="Makefile" />
        <None Remove="Dockerfile" />
        <None Remove="README.md" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="NetDaemon.AppModel" Version="25.5.0" />
		<PackageReference Include="NetDaemon.Extensions.Mqtt" Version="25.5.0" />
		<PackageReference Include="NetDaemon.Runtime" Version="25.5.0" />
		<PackageReference Include="NetDaemon.HassModel" Version="25.5.0" />
		<PackageReference Include="NetDaemon.Client" Version="25.5.0" />
		<PackageReference Include="NetDaemon.Extensions.Scheduling" Version="25.5.0" />
		<PackageReference Include="NetDaemon.Extensions.Logging" Version="25.5.0" />
		<PackageReference Include="NetDaemon.Extensions.Tts" Version="25.5.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="stateless" Version="5.17.0" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="CacheManager.Core" Version="1.2.0" />
		<PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.2.0" />
	</ItemGroup>
	<Target Name="AfterPublishMessage" AfterTargets="Publish">
		<Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon3' folder for add-on or your custom folder to deploy" Importance="high" />
	</Target>
</Project>