<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>NetDaemonApps</RootNamespace>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Update="$(MSBuildProjectDir)appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="$(MSBuildProjectDir)appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="$(MSBuildProjectDir)**\*.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="Automations\AlexaConfig.yaml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NetDaemon.AppModel" Version="23.46.1" />
		<PackageReference Include="NetDaemon.Extensions.Mqtt" Version="23.46.1" />
		<PackageReference Include="NetDaemon.Runtime" Version="23.46.1" />
		<PackageReference Include="NetDaemon.HassModel" Version="23.46.1" />
		<PackageReference Include="NetDaemon.Client" Version="23.46.1" />
		<PackageReference Include="NetDaemon.Extensions.Scheduling" Version="23.46.1" />
		<PackageReference Include="NetDaemon.Extensions.Logging" Version="23.46.1" />
		<PackageReference Include="NetDaemon.Extensions.Tts" Version="23.46.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="stateless" Version="5.14.0" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="CacheManager.Core" Version="1.2.0" />
		<PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.2.0" />
	</ItemGroup>
	<Target Name="AfterPublishMessage" AfterTargets="Publish">
		<Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon3' folder for add-on or your custom folder to deploy" Importance="high" />
	</Target>
</Project>